.main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  padding: 1rem 2rem;
}

.cover {
  width: 100%;
  height: 90vh;
  background-image: url("../public/cover.jpeg");
  background-position: center;
  background-size: cover;
  backdrop-filter: blur(2px);
  z-index: 1;
}

.cover .cover__content {
  width: 35%;
  color: #fff;
  background-color: #7554546c;
  padding: 1rem 2rem;
  margin-right: 0.5rem;
  border-radius: 5px;
  position: absolute;
  top: 15%;
  right: 0;
  z-index: 2;
}

.cover__content .content__title {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 0.2rem;
}

.cover__content .content__small {
  font-size: 0.9rem;
  color: var(--sec-bg);
}

/* about us section */
.about__us {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  place-items: center;
  grid-gap: 2rem;
  width: 100%;
  min-height: 70vh;
  padding: 1rem 2rem;
  background-color: #f8f6f6;
}

.about__us h1 {
  font-size: 2.5rem;
}

.about__us p {
  width: 80%;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--sec-clr);
  padding-bottom: 0.1rem;
}

.about__service {
  width: 100%;
  min-height: 60vh;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
  grid-gap: 1rem;
  background-color: var(--sec-bg);
}

/*  products banner */
.products__banner {
  width: 100%;
  height: 100vh;
  padding: 3rem 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #f8f6f6;
  grid-gap: 0.5rem;
}

.product__banner1,
.product__banner2,
.product__banner3 {
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
  background-size: cover;
  background-position: center;
  backdrop-filter: brightness(10%);
  border-radius: 5px;
  color: #fff;
  display: flex;
  align-items: flex-end;
}

.product__banner1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url("../public/baner1.jpeg");
}

.product__banner2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("../public/baner2.jpg");
}

.product__banner3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url("../public/baner3.jpg");
}

.products__banner .banner__content {
  width: 100%;
  padding: 0.4rem 1rem;
  border-radius: 5px;
  background-color: #42425062;
}

.banner__content .banner__title {
  padding: 0.1rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.banner__content a {
  padding: 0.1rem 0;
  font-size: 0.9rem;
  color: var(--sec-bg);
  text-decoration: underline;
}

/*  */
.card {
  height: 50vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.card h2 {
  margin: 0.2rem 0;
}

.card p {
  margin: 0.25rem 0;
  text-align: center;
  font-size: 0.8rem;
  color: var(--sec-clr);
}

/* instructions */
.instructions__container {
  width: 100%;
  min-height: 70vh;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  grid-gap: 1rem;
  border-radius: 8px;
}

.instructions__container .block {
  padding: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.instructions__container .block h1 {
  font-size: 2rem;
}

.instructions__container .block p {
  font-size: 0.8rem;
  color: var(--sec-clr);
  padding: 0.1rem 0;
}

.instructions__container .block .block__no {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 0.1rem 0;
}

.instructions__container .block h2 {
  font-size: 1.2rem;
  padding: 0.1rem 0;
}


@media (max-width: 768px) {
  .cover {
    display: flex;
    justify-content: center;
  }

  .cover .cover__content {
    width: 90%;
    padding: 1rem 2rem;
    margin: 0.5rem auto;
    right: auto;
    top: auto;
    bottom: 7%;
  }

  .cover__content .content__title {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .cover__content .content__small {
    font-size: 0.6rem;
  }

  /* about us */

  .about__us {
    padding: 2rem 1rem;
    grid-template-columns: 1fr;
  }

  .about__us div {
    width: 80%;
  }

  .about__us h1 {
    text-align: center;
    font-size: 1.3rem;
  }

  .about__us p {
    text-align: justify;
    width: 100%;
    font-size: 0.75rem;
  }

  .about__service {
    grid-template-columns: 1fr;
  }

  .about__service .card {
    height: auto;
    padding: 1rem 0.5rem;
  }

  .about__service .card h2 {
    font-size: 1.1rem;
  }

  .about__service .card p {
    text-align: justify;
    width: 90%;
    font-size: 0.7rem;
  }

  /* instructions */
  .instructions__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .instructions__container .block h1 {
    font-size: 1.3rem;
  }

  .instructions__container .block p {
    font-size: 0.8rem;
  }

  .instructions__container .block .block__no {
    font-size: 1.2rem;
  }

  .instructions__container .block h2 {
    font-size: 1rem;
  }

  /*  products banner */
  .products__banner {
    padding: 1rem 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  .product__banner1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .product__banner2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .product__banner3 {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  .banner__content .banner__title {
    font-size: 1.1rem;
  }

}